<!--index.wxml-->
<view class="contain">
    <view class="info_item">
        <view class="info_text_title">全部笔记</view>
        <view class="info_text_tip" hidden="{{!showNoteNumbers}}">{{showNoteNumbers}}条笔记</view>
        <view class="search_arr" hidden="{{!showNoteNumbers}}">  
            <icon class="searchcion" size='25' type='search'></icon>  
            <input placeholder="搜索笔记" value="{{searchValue}}"  bindconfirm="searchSubmit" bindinput="getSearchInput" class="_input"/>  
        </view> 
    </view>
    
    <view style="margin-top: 170rpx; background-color: #f6f6f6;">
        <view class="ToDoStyle" hidden="{{!showNoteNumbers || IsHaveSearchContent}}" wx:for="{{notes}}">
            <view class="power" style="max-height: 260px;" bindtap="edit" data-item="{{item}}">
                <view class="power_info_text">
                    <view style="margin-bottom: 5px; font-size: large; font-weight: bold;  white-space: nowrap; max-width: 100px;" >{{item.title}}</view>
                    <view style="font-weight: normal; margin: 25rpx; max-height: 180px;">{{item.content}}</view>
                </view>
                <view class="power_info_text_tip">{{item.Time}}</view>
            </view>
        </view>
        <view class="ToDoStyle" hidden="{{!showNoteNumbers || !IsHaveSearchContent}}" wx:for="{{HaveSearch}}">
            <view class="power" style="max-height: 260px;" bindtap="edit" data-item="{{item}}">
                <view class="power_info_text">
                    <view style="margin-bottom: 5px; font-size: large; font-weight: bold;  white-space: nowrap; max-width: 100px;" >{{item.title}}</view>
                    <view style="font-weight: normal; margin: 25rpx; max-height: 180px;">{{item.content}}</view>
                </view>
                <view class="power_info_text_tip">{{item.Time}}</view>
            </view>
        </view>
    </view>
    
    
    <view class="ToDoImageStyle" hidden="{{showNoteNumbers}}">
        <view class="imageStyle">
            <view style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <image src="/images/notes.png" class="imagesize"></image>
                <view style="display: flex; align-items: center; justify-content: center; color: #C0C0C0;">还没有内容哦</view>
            </view>
        </view>
    </view>

    <view>
        <image class="add_icon" src="/images/add-icon.png" bindtap='addNote'></image>
    </view> 
</view>



