<!--pages/aboutMinprogram/aboutMinprogram.wxml-->
<view style="margin: 20rpx; padding: 20rpx; color: black;">
    <view>
        　　一个小程序。 
    </view>
    <view>
        <text decode="{{true}}">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 作者：SDUST, zlj
        </text>
    </view>
    <view>
        <text decode="{{true}}">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 指导老师：SDUST, wgc
        </text>
    </view>
    <view decode="{{true}}">
        感谢 \n
    </view>
    <view>
        SDUST，xy同学，wx同学，cyx同学。
    </view>
    <view>
        QUST, wry同学。
    </view>
    <view>
        提供技术帮助。
    </view>
</view>
