<!--pages/my/my.wxml-->
<view class="container">
    <view class="page__hd" bindtap='Userlogin'>
        <image src = "{{loginAvatar}}" class='profile'></image>
        <view class="page__state">{{loginState}}</view>
        <view class="page__desc">{{loginLabel}}</view>
    </view>
    <view class="power">
        <view class="power_item" bindtap="checkPersonAccInfor">
            <view class="power_item_title">个人账户</view>
            <image class="power_item_icon" src="/images/arrow.svg"></image>
        </view>
        <view class="line"></view>
        <view class="power_item">
            <view class="power_item_title">推荐给好友</view>
            <button class="sharebtn" open-type="share"></button>
            <image class="power_item_icon" src="/images/arrow.svg"></image>
        </view>
    </view>

    <view class="power">
        <view class="power_item">
            <view class="power_item_title">功能介绍</view>
            <image class="power_item_icon" src="/images/arrow.svg"></image>
        </view>
        <view class="line"></view>
        <view class="power_item">
            <view class="power_item_title">密码锁</view>
            <image class="power_item_icon" src="/images/arrow.svg"></image>
        </view>
        <view class="line"></view>
        <view class="power_item">
            <view>帮助</view>
            <image class="power_item_icon" src="/images/arrow.svg"></image>
        </view>
        <view class="line"></view>
        <view class="power_item">
            <view class="power_item_title">关于小程序</view>
            <image class="power_item_icon" src="/images/arrow.svg"></image>
        </view>
    </view>

    <view class="environment">当前版本1.0.1</view>
</view>
