<!--pages/help/help.wxml-->

<view class="container">
    <text style="font-size: large; font-weight: normal;">
        关于小程序的使用
    </text>
    <view style="padding: 20rpx; font-weight: 20rpx;">
        <text>
            1. 由于技术原因，苹果手机可能会有使用bug，暂时还没有找到原因。
        </text>
        <text>
            2. 由于技术原因，在点击添加待办的时候，键盘的收起可能会有异常，建议点击手机的收起键盘按钮，而不是点击空白地方收起键盘。
        </text>
    </view>

</view>